<resources>
    <string name="app_name">RegisterNotes</string>
    <string name="name">Name</string>
    <string name="last_name">LastName</string>
    <string name="id">Id</string>
    <string name="grade_one">Grade No 1</string>
    <string name="grade_two">Grade No 2</string>
    <string name="grade_three">Grade No 3</string>
    <string name="final_grade">Final Grade</string>
    <string name="Register">Enter</string>
    <string name="textView4">Register Student</string>
    <string name="StudentcompleteName">Detail Student</string>
    <string name="studenlist">Student List</string>

    <string name="create_student">Enter Student</string>
    <string name="list_student">List Student</string>
    <string-array name="menu">
        <item>@string/create_student</item>
        <item>@string/list_student</item>
    </string-array>
</resources>
